SignUpForm/SignUpForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SignUpForm"
            xmlns:system="clr-namespace:System;assembly=netstandard"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             x:Class="SignUpForm.MainPage">

    <Grid>
        <Grid.BindingContext>
            <local:SignUpFormViewModel/>
        </Grid.BindingContext>

        <Frame HasShadow="False" BorderColor="#C2C2C2" Margin="0,15,0,10"
                   HeightRequest="{OnPlatform MacCatalyst=700}"
                   VerticalOptions="{OnPlatform Default=Fill, MacCatalyst=Start}"
                   CornerRadius="10"
                   Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}" Grid.Column="{OnIdiom Default=0, Desktop=1}"
                   WidthRequest="{OnPlatform MacCatalyst=710, WinUI=510, Default=-1}"
                   HorizontalOptions="Center" >

            <Grid RowDefinitions="0.9*, 1, 60" IsClippedToBounds="True">
                <dataForm:SfDataForm x:Name="signUpForm" 
                                     DataObject="{Binding SignUpFormModel}" 
                                     ValidationMode="PropertyChanged" 
                                     CommitMode="PropertyChanged"/>
                <Line Grid.Row="1" Background="WhiteSmoke" />

                <HorizontalStackLayout Grid.Row="2" Margin="20,10" HorizontalOptions="{OnPlatform iOS=Center, Android=Center}">
                    <Button x:Name="cancelButton" 
                                Text="Cancel"
                                FontSize="16"
                                WidthRequest="{OnPlatform Default=150, WinUI=220, MacCatalyst=295}" 
                                HeightRequest="40" TextColor="Black" Background="{StaticResource SecondaryBrush}" CornerRadius="5" Margin="0"/>
                    <Button x:Name="signUpButton" 
                                Text="Sign up"
                                FontSize="16"
                                WidthRequest="{OnPlatform Default=150, WinUI=220, MacCatalyst=295}" HeightRequest="40" TextColor="White" Background="{StaticResource PrimaryBrush}" CornerRadius="5" Margin="20,0,0,0" Padding="0"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>
    <ContentPage.Behaviors>
        <local:SignUpFormBehavior/>
    </ContentPage.Behaviors>

</ContentPage>
